[tox]
isolated_build = true
envlist = py36, py37, py38, py39, py310, flake8

[testenv:flake8]
whitelist_externals = poetry
setenv = 
    PYTHONPATH = {toxinidir}
commands = 
    poetry run flake8 --config=.tox.ini tdd tests

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install -q
    poetry run pytest --doctest-modules

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[flake8]
max-line-length = 100
exclude = 
    __pycache__,
    .tox,

